server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/channel-partner?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/channel-partner?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.demo.data.config.JpaNamingConvention
